{
  "manifest_version": 3,
  "name": "BusyBee",
  "version": "1.0.0",
  "description": "See when your friends are actually free to talk - across timezones, calendars, and real life.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "BusyBee"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "storage", "notifications", "alarms"],
  "host_permissions": ["http://localhost:3000/*"]
}
